<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/home_search_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_searchview"
            android:goIcon="@drawable/abc_vector_test"
            android:searchIcon="@android:drawable/ic_menu_search">

        </SearchView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:text="推荐搜索："
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/recommended_search_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px"
                    android:text="洗衣机" />

                <TextView
                    android:id="@+id/recommended_search_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px"
                    android:text="苹果7" />

                <TextView
                    android:id="@+id/recommended_search_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px"
                    android:text="华为" />

                <TextView
                    android:id="@+id/recommended_search_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/recommended_search_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px"
                    android:text="大疆无人机" />

                <TextView
                    android:id="@+id/recommended_search_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px"
                    android:text="电瓶车" />

                <TextView
                    android:id="@+id/recommended_search_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px" />

                <TextView
                    android:id="@+id/recommended_search_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/recommended_search_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px" />

                <TextView
                    android:id="@+id/recommended_search_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px" />

                <TextView
                    android:id="@+id/recommended_search_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px" />

                <TextView
                    android:id="@+id/recommended_search_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:text="搜索历史："
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/search_history_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px"
                    android:text="华为mate20" />

                <TextView
                    android:id="@+id/search_history_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px"
                    android:text="花瓶" />

                <TextView
                    android:id="@+id/search_history_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px"
                    android:text="无人机" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/search_history_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px"
                    android:text="索尼单反" />

                <TextView
                    android:id="@+id/search_history_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px" />

                <TextView
                    android:id="@+id/search_history_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:layout_marginRight="30px" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>